---
- hosts: 172.31.43.141
  become: yes
  tasks:
  - name: i want install direct linux  command
    command: hostname -f 
    register: myresult

  - name: i want to see first task result 
    debug: 
      msg: "{{myresult}}"
    
  - name: instat git 
    apt: 
      name: git
      state: present
    when: myresult.stderr !=""

  - name: install tree
    apt:
      name: tree
      state: present
    when: myresult.stderr ==""

