---
- hosts: mywebserver
  become: yes
  gather_facts: yes
  tasks:
  - name: install webserver on ubuntu nodes
    apt:
      name: "{{webpackonuubntu}}"
      state: present
    when:  ansible_os_family =="Debian"
    
  - name: i want to start my webserver on nodes
    service:
       name: "{{webpackonuubntu}}"
       state: started
    when: ansible_os_family =="Debian"

  - name: install webserver on RedHat  nodes
    dnf: 
       name: "{{webpackonredhat}}"
       state: present
    when: ansible_os_family =="RedHat"

  - name: start webserver on RedHat nodes
    service:
      name: "{{webpackonredhat}}"
      state: started 
    when: ansible_os_family =="RedHat"
