#SPDX-License-Identifier: MIT-0
---
# tasks file for mytomcatrole
- include_tasks: myjavainstall.yml
- include_tasks: download.yml
- include_tasks: usergroup.yml
- include_tasks: permission.yml
- include_tasks: tomcatService.yml
- include_tasks: tomcatStart.yml
- include_tasks: deployjavaapp.yml